<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-PNF282H');</script>
	<!-- End Google Tag Manager -->
	<style>
		body,
		html {
			height: 100%;
		}

		.bg {
			/* The image used */
			background-image: url("under_construction.jpg");

			/* Full height */
			height: 100%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text
		}

		.content {
			position: absolute;
			*/
			/* bottom: 0; */
			background: rgb(0, 0, 0);
			/* Fallback color */
			background: rgba(0, 0, 0, 0.5);
			/* Black background with 0.5 opacity */
			color: #f1f1f1;
			width: 100%;
			padding: 20px;
			text-align: center;
			/* left: 0; */
			/* line-height: 200px;
    margin-top: -100px; */
			top: 35%;

		}
	</style>
</head>

<body class="bg">

	<h1 class="content">Under Construction</h1>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNF282H" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

</body>

</html>